//단축키
shift+delete+키보드	/줄 삭제
ctrl+alt+o		/다른 웹브라우저 실행
shift+alt+뱡향키		/복사
ctrl+alt+뱡향키		/창분활
cirl+alt+위아래키		/줄 열모드

폰트사이트
fonts.google.com
웹코딩사이트
https://codepen.io/pen

<style>
@import url('https://fonts.googleapis.com/css2?family=Supermercado+One&display=swap');
</style>



head 태그 안에 쓰면 css사용
head 안에서 클래스 만들 수 있음.

.이름 << 클래스 생성
ex) <h1 class="이름">ㅇㅇ</h1>




