//단축키
ctrl+space
ctrl+F11
alt+방향키(아래/위)
ctrl+d
ctrl+alt+방향키(아래/위)
svso+ctrl+space

//Java
자바>클래스

클래스>속성,메소드

//
"는 문자열
' 따옴표는 문자
값이 없는건 'String'을 사용
null=""
컴파일러는 리터럴에서 ‘_’를 빼고 처리
float 뒤에 f붙여야됨

//명령어
Scanner scanner = new scanner(); 	
a.equals("문자") = 	/변수 a= 문자
a.charAt(변수) == '문자'





매개변수 = 파라미터 =
아규먼트 = 인수 = 변수

맴버 = 구성요소 ,(필드+메소드 등등)
필드 = 속성

래퍼런스 = 참조변수

//
this,
	static / 클래스가 만들어질때 생성
     none static / 객체가 만들어질때  생성
public

객체 래퍼런스 instanceof 클래스 타입	/ 참,거짓을 판단

오버로딩		/ 생성자 두개
오버라이딩	/ 동적 바인딩 = 같은 메소드(슈퍼클래스에서 > 서브클래스) 찾아감.
		/ 정적바인딩  = 컴파일 단계 > (서브클래스 > 슈퍼클래스)

추상클래스와 인터페이스는 객체생성 못함
인터페이스 타입은 가능

인터페이스에는 메소드 앞에 추상(abstract)가 생략 되어있음

a추상클래스
b클래스 , 추상클래스 상속
오버라이딩시(두개다 같은 메소드 추가시=구현) 서브 클래스 b는 구현클래스가됨..

업캐스팅은 부모 클래스의 맴버만 접근가능
다운캐스팅은 다 접근 가능